# Напишите программу, удаляющую из текста все слова, содержащие ""абв""
text="Привет меня зовутабв кушатьабв"
list=[x for x in text.split() if "абв" not in x]
print(list)
