# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
import random
start=int(input("Введите 1 или 2"))

if random.randint(1,3)==start:
    print("Ты будешь ходить первым")
    p1=int(input("Игрок №1,введите число= "))
else:
    print("Ты будешь ходить вторым")
    p1=int(input("Игрок №1,введите число= " ))
def Game(p1):
    if p1>28:
        p1=28
    Score=2021-p1
    while Score>0:
        print("Осталось конфет=",Score)
        if Score<=28:
            print("Игрок №2 выиграл")
            break
        p2=int(input("Игрок №2,введите число="))
        if p2>28:
            p2=28
        Score-=p2
        print("Осталось конфет=", Score)
        if Score<=28:
            print("Игрок №1 выиграл")
            break
        p1 = int(input("Игрок №1,введите число= "))
        if p1>28:
            p1=28

        Score -= p1

Game(p1)








