# адача 1
# Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
#
# Выведите все элементы, которые меньше 5.

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
print([f for f in a if f<5 ])
print(list(filter(lambda x:x<5,a)))
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
#
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
#
# Нужно вернуть список, который состоит из элементов, общих для этих двух списков.

k = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

c = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

print([x for x in c if x in k])
print(list(set(k)&set(c)))
print(list(filter(lambda x:x in c,k)))

# Вы принимаете от пользователя последовательность чисел, разделённых запятой. Составьте список и кортеж с этими числами.



f="1,3,4,5,6,7,8,9,0,1,2"
print(tuple(list(map(int,f.split(",")))))
print(list(map(int,f.split(","))))