# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
Key=int(input())
sum=1
for x in range(2,Key+2):
    print(sum)
    sum=1
    for l in range(1,x+1):
        sum*=l