# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06
Key=int(input())
sum=0
for x in range(1,Key+1):
    sum+=(1+1/x)**x
print(round(sum,2))
